{
    "name": "nxchighlighter",
    "displayName": "NXC Highlighter",
    "description": "NXC Language Syntax Highlighter, fork of NQX Highlighter by BirdHouseWorks",
    "publisher": "BirdHouseWorks",
    "repository":"https://github.com/hwschieding/nxc_vscode_extension",
    "version": "0.0.1",
    "icon":"images/rcx_128.jpg",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nqc",
                "aliases": [
                    "Not Exactly C",
                    "nxc"
                ],
                "extensions": [
                    ".nxc",
                    ".NXC"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nxc",
                "scopeName": "source.nxc",
                "path": "./syntaxes/nxc.tmLanguage.json"
            }
        ]
    }
}
