{
    "name": "nxchighlighter",
    "displayName": "NXC Highlighter",
    "description": "NXC Language Syntax Highlighter, fork of NQC Highlighter by BirdHouseWorks",
    "publisher": "hwschieding",
    "repository":"https://github.com/hwschieding/nxc_vscode_extension",
    "version": "0.0.1",
    "icon":"images/nxc-extension-logo.jpg",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "nxchighlighter.testCompiler",
                "title": "Test Compiler",
                "category": "NXC"
            },
            {
                "command": "nxchighlighter.compileAndDownload",
                "title": "Compile And Download (USB)",
                "category": "NXC",
                "icon": "./images/download.png"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when":"resourceLangId == nxc",
                    "command": "nxchighlighter.compileAndDownload",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title":"NXC",
            "properties": {
                "NXC.nbcCompilerPath": {
                "type": "string",
                "default":"C:\\Program Files (x86)\\BricxCC\\nbc.exe",
                "markdownDescription": "Filepath to the NBC compiler",
                "format": "uri",
                "scope": "machine"
                }
            }
        },
        "configurationDefaults": {
            "[nxc]": {
                "editor.snippetSuggestions": "top"
            }
        },
        "languages": [
            {
                "id": "nxc",
                "aliases": [
                    "Not Exactly C",
                    "nxc"
                ],
                "extensions": [
                    ".nxc",
                    ".NXC"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "nqc",
                "aliases": [
                    "Not Quite C",
                    "nqc"
                ],
                "extensions": [
                    ".nqc",
                    ".NQC"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nxc",
                "scopeName": "source.nxc",
                "path": "./syntaxes/nxc.tmLanguage.json"
            },
            {
                "language": "nqc",
                "scopeName": "source.nqc",
                "path": "./syntaxes/nqc.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "nxc",
                "path": "./snippets/nxc.snippets.json"
            }
        ]
    }
}
