{
    "name": "nxchighlighter",
    "displayName": "NXC Highlighter",
    "description": "NXC Language Syntax Highlighter, fork of NQC Highlighter by BirdHouseWorks",
    "publisher": "hwschieding",
    "repository":"https://github.com/hwschieding/nxc_vscode_extension",
    "version": "0.0.1",
    "icon":"images/rcx_128.jpg",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "nxchighlighter.helloworld",
                "title": "Hello World",
                "category": "NXC"
            },
            {
                "command": "nxchighlighter.twoPlusTwo",
                "title": "Two Plus Two",
                "category": "NXC"
            }
        ],
        "languages": [
            {
                "id": "nxc",
                "aliases": [
                    "Not Exactly C",
                    "nxc"
                ],
                "extensions": [
                    ".nxc",
                    ".NXC"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "nqc",
                "aliases": [
                    "Not Quite C",
                    "nqc"
                ],
                "extensions": [
                    ".nqc",
                    ".NQC"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nxc",
                "scopeName": "source.nxc",
                "path": "./syntaxes/nxc.tmLanguage.json"
            },
            {
                "language": "nqc",
                "scopeName": "source.nqc",
                "path": "./syntaxes/nqc.tmLanguage.json"
            }
        ]
    }
}
